%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 715c37621de711345bf30afeac28d5e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b6c370bb302621d4998d2610ee86e2b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b1e574b32da850a47a5d0c6c8f3f1dca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6034905118556125877, guid: c14cc160bcbafa64bbc559c4e27c7608, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6c8d65c1c4887c7408388afdc11275f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f60d6293679f89a46bb6960d7bda393a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6638226464516930855, guid: e1f1709b79a4fb64481a92a7ead732db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8675b8fb05d519845aaa594ef5464f3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c7cdfeac303e49c4383be56e4a1d59f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d6598d0cf4348a44bcdf23dc2ac3051, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1254146642597257363, guid: 6f08d7ce0c91012498c3ba7a60d1fe4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2786757560005708489, guid: 99ba226b08d6f0f40aa8bfd62a3686ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8aaeafd385306444bb76696c240eacde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: b08002af3f11c5d48884e3941fe78e83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6048102689192572047, guid: 2a07ad0225e61ee47b17a0e796e057f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1228288976240104182c5a589048b6f0, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
